<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.supalle</groupId>
        <artifactId>auto-trim-project</artifactId>
        <version>1.0.1</version>
    </parent>

    <name>auto-trim</name>
    <artifactId>auto-trim</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service</artifactId>
            <version>1.0.1</version>
            <optional>true</optional>
        </dependency>
        <!-- https://mvnrepository.com/artifact/jdk.tools/jdk.tools -->
        <!--                <dependency>-->
        <!--                    <groupId>jdk.tools</groupId>-->
        <!--                    <artifactId>jdk.tools</artifactId>-->
        <!--                    <version>jdk1.8.0_202</version>-->
        <!--                    <scope>system</scope>-->
        <!--                                <systemPath>D:/install/dev/Java/jdk1.8.0_202/lib/tools.jar</systemPath>-->
        <!--&lt;!&ndash;                    <systemPath>/Library/Java/JavaVirtualMachines/jdk1.8.0_202.jdk/Contents/Home/lib/tools.jar</systemPath>&ndash;&gt;-->
        <!--                    &lt;!&ndash;            <systemPath>/Users/supalle/Documents/install/dev/graalvm/graalvm-ce-java11-22.3.1/Contents/Home/lib/tools.jar</systemPath>&ndash;&gt;-->
        <!--                    <optional>true</optional>-->
        <!--                </dependency>-->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <compilerArgs>
                        <!-- <arg>&#45;&#45;add-exports=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED</arg>-->
                        <!-- <arg>&#45;&#45;add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED</arg>-->
                        <!-- <arg>&#45;&#45;add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED</arg>-->
                        <!-- <arg>&#45;&#45;add-exports=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED</arg>-->
                        <!-- <arg>&#45;&#45;add-exports=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED</arg>-->
                    </compilerArgs>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>